.requests {
    padding: 20px;
    background-color: #f9f9f9;
}

.blood-cards {
    max-width: 1200px;
    margin: 0;
}

.blood-cards h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.request-cards {
    text-align: start;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px #0000001a;
    flex: 0 1 calc(33.33% - 20px);
    box-sizing: border-box;
}

.field-row {
  display: grid;
  grid-template-columns: 150px 10px 1fr;
  align-items: center;
  margin-bottom: 5px;
}

.field-label {
  font-weight: bold;
  text-align: left;
}

.field-colon {
  text-align: center;
}

.field-value {
  text-align: left;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 20px;
}

.buttons button{
    width: 80px;
    height: 25px;
    font-weight: 500;
    color: white;
    box-shadow: 0px 0px 5px #000000a8;
    cursor: pointer;
}

.accept-button {
    background-color: green;
}

.reject-button {
    background-color: red;
}